<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed3e925170b4c6180972e1dedbe18a1" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaFacturacionModel.Cliente" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModel.Facturacion" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModel.Producto" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModel.Proveedore" Width="1.5" PointX="1.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModel.Stock" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SistemaFacturacionModel.FK__Facturaci__idCli__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModel.FK__Facturaci__idSto__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModel.FK__Stock__idProduct__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModel.FK__Stock__idProveed__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaFacturacionModel.almacen" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="SistemaFacturacionModel.FK__almacen__idProdu__5FB337D6" />
        <EntityTypeShape EntityType="SistemaFacturacionModel.Factura" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="SistemaFacturacionModel.venta" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SistemaFacturacionModel.FK__Factura__idClien__628FA481" />
        <AssociationConnector Association="SistemaFacturacionModel.FK__ventas__idFactur__66603565" />
        <AssociationConnector Association="SistemaFacturacionModel.FK__ventas__idProduc__656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>